{
  "name": "LinkedInAlumni",
  "description": "Blank Process",
  "main": "tbl_linkedin_users_location.xaml",
  "dependencies": {
    "MySql.Data": "8.0.20",
    "UiPath.Database.Activities": "1.3.7369.25200",
    "UiPath.Excel.Activities": "[2.5.4]",
    "UiPath.Mail.Activities": "[1.4.1]",
    "UiPath.System.Activities": "[19.4.1]",
    "UiPath.UIAutomation.Activities": "[19.4.2]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.5.3",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}